{
  "name": "backend1",
  "version": "1.0.0",
  "description": "Proyecto Backend1 con Express y Handlebars",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.3",
    "mongoose-paginate-v2": "^1.9.0",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "FacundoVigil",
  "license": "MIT"
}
