{
  "name": "backend1",
  "version": "1.0.0",
  "description": "Proyecto Backend1 con Express y Handlebars",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.3",
    "mongoose-paginate-v2": "^1.9.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "FacundoVigil",
  "license": "MIT"
}
